<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
    /* *{
        margin:0;
        padding:0;
    } */

    h1{
        background-color: aquamarine;
        /*border-style: solid;
        border-width:2px; 
        border-color:black;  */
        border:solid black 5px;
        border-radius:5px ;
        width:380px;
        padding:90px ;
        /* margin-top: 120px;
        margin-bottom:30px;
        margin-left:60px;
        margin-right:50px; */
        /* margin:20px 45px 60px 100px; */
        margin:20px 45px;
        

    /* border-top-right-radius: 100px;
    border-top-left-radius:100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px; */

    /* border:soild black 3px; */
      /* margin:100px;
      padding:100px;
       */
    /* padding-right:80px;
    padding-left: 40px;
    padding-bottom:15px;
    padding-top:35px; */

    /* padding:20px 40px; */

    }
    span{
        background-color: blueviolet;
        border:solid black 5px;
        border-radius:5px ;
        display:block;
        padding:50px;
        margin:20px;
        


    }
    .firstpara{
        background-color: blanchedalmond;
        border:solid black 5px;
        border-radius:5px ;
             
    

    }
    .secondpara{
        background-color: beige;
        border:solid black 5px;
        border-radius:5px ;
        
    }
    .thirdpara{
        background-color:yellow;
        border:solid black 5px;
        border-radius:5px ;
    }
    .box1{
       background-color: yellow;
       width:20px;
       height:40px;
        
       
    }


</style>
</head>

<body>
    <h1>Welcome to CodeHelp</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus in, nisi velit consequatur minus, earum quaerat vitae animi fuga voluptas! Deleniti illo dolore vitae laborum neque qui accusantium, corrupti quod iste. Unde ducimus explicabo eaque in alias deleniti delectus doloremque dolor porro! Labore quas, at optio tempora dolore amet, harum eum perspiciatis sed soluta nemo temporibus? Quaerat tenetur labore itaque. Asperiores voluptas alias perspiciatis error dicta facilis rerum nisi explicabo itaque esse! In dignissimos aperiam nesciunt doloremque cumque assumenda? Consequuntur voluptatem autem reiciendis debitis, commodi beatae consectetur iure delectus, sint corporis, fugiat unde. Adipisci ratione saepe debitis corrupti deleniti.</p>
    <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae enim ab nam accusantium aperiam atque soluta exercitationem consequuntur, provident voluptate placeat iste sit. Ratione porro repellendus eaque quaerat rerum praesentium possimus, commodi sunt vel beatae consectetur ullam odit asperiores dolorem laudantium inventore, maiores autem expedita, impedit esse! Consequatur mollitia fuga sunt laboriosam reprehenderit, molestiae repudiandae reiciendis minima omnis! Aperiam temporibus sunt commodi dolorum debitis ea quae corrupti, tempora numquam porro id illo. Nemo qui dicta delectus provident quis natus amet facilis placeat, impedit blanditiis omnis possimus eaque modi ipsa fuga voluptatibus quam reiciendis! Odio ex ea eligendi consectetur non, totam nemo deleniti quas esse aliquid dolore vel, praesentium adipisci molestias, sapiente ad repellat saepe unde vitae exercitationem. Voluptatum animi nesciunt sed quod, repudiandae vel! Corrupti iste numquam facilis aut necessitatibus cupiditate doloremque consequatur quidem. Blanditiis totam porro consequatur facere dolores dolor ex dolorum neque distinctio. Eligendi voluptatibus alias quo sit dolore corrupti repellendus deleniti, veritatis consequuntur ipsum labore! Alias nobis, iusto odio iure non voluptate, fugiat ipsum quaerat velit illo, vitae quis. Tenetur harum voluptatum non dicta sequi quos magnam enim corrupti culpa nisi itaque commodi porro ipsa ex mollitia tempore praesentium sit odit quo, voluptate possimus, illo aliquid nam assumenda? Voluptatum incidunt dolore saepe. Repellendus, molestias? 
    </span>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus esse sunt quod veritatis ipsa molestias ab quas mollitia minus natus earum asperiores tempora unde dolores accusantium non, nulla voluptate qui perferendis numquam iusto iste adipisci dignissimos. Excepturi voluptatem eaque autem eos eius omnis, odit tempore quod dicta, ab non minima, molestias reiciendis doloribus rerum error possimus? Sint, delectus modi.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe dolore quasi, blanditiis perspiciatis sit, facilis, necessitatibus architecto temporibus ut aliquid quisquam quo vitae sapiente aperiam veritatis inventore repellendus animi! Maiores consequuntur inventore nesciunt, tempora reiciendis cupiditate voluptate laboriosam repellat!</p>

    
    </html> 