<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .container{
            width:100%;
            height:100%;
            padding:4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(71,65,65);
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit,minmax(200px,500px));

        }
        .items{
            padding:1rem;
            border: 3px  solid black;
            background-color:rgb(85,85,200);


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
      
    </div>
</body>
</html>